1. Basics
- The address of the reference type is stored on stack 
-	Int is a struct type
 
Similarities between reference type and value type:
Value types are: Char, Struct, Enum, Numeric types, Boolean types
Reference types are: String, Lists, Class Objects, Arrays
 
Signed and Unsigned Integral types:

 ![image](https://user-images.githubusercontent.com/77484700/231352056-a9fe56bd-bfa4-4080-815b-4e4ce60f51b5.png)

 
Floating point types:

 ![image](https://user-images.githubusercontent.com/77484700/231352086-126e6d0a-cb8a-42e5-bf45-8c4329aa814f.png)

 
Decimal types:

 ![image](https://user-images.githubusercontent.com/77484700/231352097-7be7275a-4873-4904-a409-5154dc8413a2.png)

 
Character types:

 ![image](https://user-images.githubusercontent.com/77484700/231352118-0b1eac50-9963-4719-abcf-f3e604559260.png)

 
Boolean types:

 ![image](https://user-images.githubusercontent.com/77484700/231352137-af4a504c-b1fc-45a1-b323-5c3c0e13fe3a.png)

 

Garbage Collection:
The garbage collector is responsible for managing memory and automatically freeing up memory that is no longer being used by the application.
 
 
